In [1]:
import pandas as pd
import numpy as np
import plotly as plt
import sklearn as sklearn

In [8]:
data = pd.read_csv("hackprague_txs.csv", sep = ";", skiprows = [2446117])

ParserError: Error tokenizing data. C error: Expected 1 fields in line 2446116, saw 2

In [11]:
data = pd.read_csv("hackprague_txs(1).csv", sep = ";", error_bad_lines=False)

C:\Users\Roman\anaconda3\envs\hackprague2020\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (8,12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [13]:
data.groupby("merchant_uid").region.nunique()

merchant_uid
000VN40abbIpDk8dmkV9Xb     1
0054geD2oVsJAVX0mjZL7Q     0
008Z3qPjgZFVWXoBZBbvlD    23
00AM9oeDgmCNKDdegGDDMo     1
00DvnnEZ9jirzzjN2ZadJn     1
                          ..
zzmGK1rPVYS5o8Vp8kN7m3     0
zzpG5aRZlvCvJDAkvAkaLl     1
zzqlM8bjlqfbjqQVZWk2D2     2
zzvQby9vNRcyvLaZPV5lo8     1
zzy74bPjb9HDXVDe29ENjW     1
Name: region, Length: 20139, dtype: int64

In [17]:
data["region"].unique()

array(['Pardubice', 'Kladno', 'Uherské Hradiště', 'Hlavní město Praha',
       'Ústí nad Orlicí', 'Náchod', 'Opava', 'Jičín', 'Žďár nad Sázavou',
       'Hodonín', 'Karlovy Vary', 'Praha-západ', 'Zlín',
       'České Budějovice', 'Brno-město', 'Třebíč', 'Trutnov', 'Cheb',
       'Olomouc', 'Brno-venkov', 'Semily', 'Tábor', nan, 'Domažlice',
       'Ústí nad Labem', 'Rakovník', 'Jindřichův Hradec', 'Karviná',
       'Nový Jičín', 'Plzeň-město', 'Děčín', 'Mladá Boleslav',
       'Česká Lípa', 'Ostrava-město', 'Kolín', 'Příbram', 'Jihlava',
       'Bruntál', 'Beroun', 'Břeclav', 'Prachatice', 'Praha-východ',
       'Rychnov nad Kněžnou', 'Klatovy', 'Chomutov', 'Hradec Králové',
       'Tachov', 'Sokolov', 'Nymburk', 'Svitavy', 'Vyškov', 'Šumperk',
       'Frýdek-Místek', 'Liberec', 'Litoměřice', 'Havlíčkův Brod',
       'Strakonice', 'Blansko', 'Jablonec nad Nisou', 'Jeseník', 'Mělník',
       'Přerov', 'Benešov', 'Teplice', 'Český Krumlov', 'Kroměříž',
       'Kutná Hora', 'Louny', 'Chrudim', 'Znojmo', 'Písek', 'Vsetín',
       'Plzeň-jih', 'Pelhřimov', 'Most', 'Plzeň-sever', 'Prostějov',
       'Rokycany'], dtype=object)

In [21]:
data['year'] = pd.DatetimeIndex(data['tx_date']).year
data['month'] = pd.DatetimeIndex(data['tx_date']).month
data['day'] = 1
data["yearmonth"] = pd.to_datetime(data[["year", "month", "day"]])

In [24]:
import datetime

In [26]:
data2 = data[data['yearmonth'] > datetime.datetime(2020,4,15)]

In [27]:
data2 = data[data['yearmonth'] < datetime.datetime(2020,10,20)]

In [34]:
data2.columns

Index(['transaction_id', 'tx_date', 'client_id', 'client_gender',
       'client_year_of_birth', 'amount', 'merchant_uid', 'merchant_category',
       'shop_tags', 'merchant_category_id', 'shop_uid', 'shop_type', 'region',
       'country', 'year', 'month', 'day', 'yearmonth'],
      dtype='object')

In [30]:
data2.describe()

,transaction_id,client_id,client_year_of_birth,amount,merchant_category_id,year,month,day
count,1.349234e+07,1.349234e+07,1.349206e+07,1.349234e+07,1.341914e+07,13492336.0,1.349234e+07,13492336.0
mean,6.755595e+06,9.065278e+04,1.981247e+03,-6.645066e+02,5.147762e+07,2020.0,7.351753e+00,1.0
std,3.900326e+06,5.606124e+04,1.151203e+01,2.355592e+03,4.299170e+08,0.0,1.687019e+00,0.0
min,1.000000e+00,2.700000e+01,1.930000e+03,-4.087780e+05,1.390000e+02,2020.0,4.000000e+00,1.0
25%,3.377725e+06,4.261400e+04,1.975000e+03,-5.460000e+02,1.470000e+02,2020.0,6.000000e+00,1.0
50%,6.755602e+06,8.576600e+04,1.980000e+03,-2.310000e+02,1.510000e+02,2020.0,7.000000e+00,1.0
75%,1.013331e+07,1.364110e+05,1.990000e+03,-1.030000e+02,1.540000e+02,2020.0,9.000000e+00,1.0
max,1.351109e+07,2.010070e+05,2.010000e+03,3.891900e+04,3.653022e+09,2020.0,1.000000e+01,1.0

In [79]:
client_table = data2.groupby(["client_id", "yearmonth", "merchant_category", "client_year_of_birth"]).agg({"amount":"sum"}).reset_index()

In [42]:
client_table = client_table

In [75]:
client_table2 = client_table.groupby(["client_id", "yearmonth", "client_year_of_birth"]).agg({"amount":"sum"})\
.rename({"amount":"tot_m_amount"}).reset_index()

In [80]:
client_table_tot = client_table.merge(client_table2,on = ["client_id", "yearmonth", "client_year_of_birth"])

In [81]:
client_table_tot

,client_id,yearmonth,merchant_category,client_year_of_birth,amount_x,amount_y
0,27,2020-04-01,Drugstore,1985.0,-217,-359
1,27,2020-04-01,Health,1985.0,-142,-359
2,27,2020-05-01,Atm,1985.0,-1244,-33306
3,27,2020-05-01,Consumer Goods,1985.0,-44,-33306
4,27,2020-05-01,Digital Services,1985.0,-439,-33306
...,...,...,...,...,...,...
2899238,201007,2020-10-01,Digital Services,1980.0,-3201,-12851
2899239,201007,2020-10-01,Drugstore,1980.0,-255,-12851
2899240,201007,2020-10-01,Fashion,1980.0,-2597,-12851
2899241,201007,2020-10-01,Food And Drink,1980.0,-165,-12851
2899242,201007,2020-10-01,Groceries,1980.0,-1757,-12851

In [66]:
import statsmodels.api as sm

In [97]:
for cat in list(client_table_tot.merchant_category.unique()):
    client_table_specific = client_table_tot[client_table_tot["merchant_category"] == cat]
    X = client_table_specific[["amount_x", "client_year_of_birth"]]
    y = client_table_specific["amount_y"]
    
    # Note the difference in argument order
    model = sm.OLS(y, X).fit()
    predictions = model.predict(X) # make the predictions by the model

    # Print out the statistics
    print(model.rsquared, model.mse_resid)

0.4432569298238429 973459656.801962
0.43352732644136127 1148522765.5816302
0.7188210600833411 748561394.1174062
0.4105663869266559 1124034233.5993354
0.4019829806432499 1462632636.6420295
0.39518364755512536 1331264212.032197
0.6510206065496422 1079807969.9387128
0.39906781875965514 1160323290.4196887
0.46453833820516177 1331925315.814546
0.408113978988369 1376670835.8016336
0.4488978738362195 1299602222.5898547
0.45932909744660155 1367845051.1977947
0.46015476382829357 1631693622.5294402
0.42657633224146074 1160393023.9303608
0.41396660677853603 1563284861.814935
0.46256075395991225 1428792592.6395018
0.47645744872647366 1053279078.7542822
0.44728620944951547 1327203877.2820063
0.4530275763589158 1146178070.558112
0.4133444839255257 1942252270.1204062
0.4215618953758312 1415239461.1192331
0.5836133627751299 1540555099.4599607

In [91]:
dir(model)

['HC0_se',
 'HC1_se',
 'HC2_se',
 'HC3_se',
 '_HCCM',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_abat_diagonal',
 '_cache',
 '_data_attr',
 '_data_in_cache',
 '_get_robustcov_results',
 '_is_nested',
 '_use_t',
 '_wexog_singular_values',
 'aic',
 'bic',
 'bse',
 'centered_tss',
 'compare_f_test',
 'compare_lm_test',
 'compare_lr_test',
 'condition_number',
 'conf_int',
 'conf_int_el',
 'cov_HC0',
 'cov_HC1',
 'cov_HC2',
 'cov_HC3',
 'cov_kwds',
 'cov_params',
 'cov_type',
 'df_model',
 'df_resid',
 'diagn',
 'eigenvals',
 'el_test',
 'ess',
 'f_pvalue',
 'f_test',
 'fittedvalues',
 'fvalue',
 'get_influence',
 'get_prediction',
 'get_robustcov_results',
 'initialize',
 'k_constant',
 'llf',
 'load',
 'model',
 'mse_model',
 'mse_resid',
 'mse_total',
 'nobs',
 'normalized_cov_params',
 'outlier_test',
 'params',
 'predict',
 'pvalues',
 'remove_data',
 'resid',
 'resid_pearson',
 'rsquared',
 'rsquared_adj',
 'save',
 'scale',
 'ssr',
 'summary',
 'summary2',
 't_test',
 't_test_pairwise',
 'tvalues',
 'uncentered_tss',
 'use_t',
 'wald_test',
 'wald_test_terms',
 'wresid']

In [82]:
client_table_m1 = client_table_tot[client_table_tot["merchant_category"] == "Drugstore"]

In [83]:
X = client_table_m1[["amount_x", "client_year_of_birth"]]
y = client_table_m1["amount_y"]

In [84]:

# Note the difference in argument order
model = sm.OLS(y, X).fit()
predictions = model.predict(X) # make the predictions by the model

# Print out the statistics
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:               amount_y   R-squared (uncentered):                   0.443
Model:                            OLS   Adj. R-squared (uncentered):              0.443
Method:                 Least Squares   F-statistic:                          6.362e+04
Date:                Sat, 31 Oct 2020   Prob (F-statistic):                        0.00
Time:                        18:50:45   Log-Likelihood:                     -1.8805e+06
No. Observations:              159811   AIC:                                  3.761e+06
Df Residuals:                  159809   BIC:                                  3.761e+06
Df Model:                           2
Covariance Type:            nonrobust
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
amount_x                 5.3230      0.096     55.523      0.000       5.135       5.511
client_year_of_birth   -11.8977      0.053   -223.550      0.000     -12.002     -11.793
==============================================================================
Omnibus:                   311881.220   Durbin-Watson:                   1.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2560689820.873
Skew:                         -15.029   Prob(JB):                         0.00
Kurtosis:                     622.398   Cond. No.                         2.83
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
customer_region = data.groupby(["client_id", "region"]).agg(lambda x:x.value_counts().index[0])

In [ ]:
customer_region

In [52]:
client_table2.reset_index()

        client_id  yearmonth  client_year_of_birth  amount
0              27 2020-04-01                1985.0    -359
1              27 2020-05-01                1985.0  -33306
2              27 2020-06-01                1985.0  -22825
3              27 2020-07-01                1985.0  -31830
4              27 2020-08-01                1985.0  -66057
...           ...        ...                   ...     ...
348150     201007 2020-06-01                1980.0  -22921
348151     201007 2020-07-01                1980.0  -35256
348152     201007 2020-08-01                1980.0  -27885
348153     201007 2020-09-01                1980.0  -21518
348154     201007 2020-10-01                1980.0  -12851

[348155 rows x 4 columns]

In [18]:
list(data["region"].unique())

['Pardubice',
 'Kladno',
 'Uherské Hradiště',
 'Hlavní město Praha',
 'Ústí nad Orlicí',
 'Náchod',
 'Opava',
 'Jičín',
 'Žďár nad Sázavou',
 'Hodonín',
 'Karlovy Vary',
 'Praha-západ',
 'Zlín',
 'České Budějovice',
 'Brno-město',
 'Třebíč',
 'Trutnov',
 'Cheb',
 'Olomouc',
 'Brno-venkov',
 'Semily',
 'Tábor',
 nan,
 'Domažlice',
 'Ústí nad Labem',
 'Rakovník',
 'Jindřichův Hradec',
 'Karviná',
 'Nový Jičín',
 'Plzeň-město',
 'Děčín',
 'Mladá Boleslav',
 'Česká Lípa',
 'Ostrava-město',
 'Kolín',
 'Příbram',
 'Jihlava',
 'Bruntál',
 'Beroun',
 'Břeclav',
 'Prachatice',
 'Praha-východ',
 'Rychnov nad Kněžnou',
 'Klatovy',
 'Chomutov',
 'Hradec Králové',
 'Tachov',
 'Sokolov',
 'Nymburk',
 'Svitavy',
 'Vyškov',
 'Šumperk',
 'Frýdek-Místek',
 'Liberec',
 'Litoměřice',
 'Havlíčkův Brod',
 'Strakonice',
 'Blansko',
 'Jablonec nad Nisou',
 'Jeseník',
 'Mělník',
 'Přerov',
 'Benešov',
 'Teplice',
 'Český Krumlov',
 'Kroměříž',
 'Kutná Hora',
 'Louny',
 'Chrudim',
 'Znojmo',
 'Písek',
 'Vsetín',
 'Plzeň-jih',
 'Pelhřimov',
 'Most',
 'Plzeň-sever',
 'Prostějov',
 'Rokycany']

In [ ]:
print(*a, sep = "\n")

In [14]:
data.groupby("client_id").region.nunique()

client_id
27         5
28         6
30        10
33         8
46         3
          ..
200964    15
200977     3
200993     5
200995     6
201007     5
Name: region, Length: 50000, dtype: int64

In [ ]:
data.groupby("merchant_uid").region.nunique()

In [12]:
data.dtypes

transaction_id            int64
tx_date                  object
client_id                 int64
client_gender            object
client_year_of_birth    float64
amount                    int64
merchant_uid             object
merchant_category        object
shop_tags                object
merchant_category_id    float64
shop_uid                 object
shop_type                object
region                   object
country                  object
dtype: object

In [184]:

data['year'] = pd.DatetimeIndex(data['tx_date']).year
data['month'] = pd.DatetimeIndex(data['tx_date']).month
data['day'] = 1
data["yearmonth"] = pd.to_datetime(data[["year", "month", "day"]])
grouped_2 = data.groupby(["client_id", "client_gender", "amount", "merchant_uid", "dob", "category", "yearmonth", "merchant_category"]).agg({"amt":"sum"}).unstack().reset_index()

In [185]:
small_1 = adults_2550_female_urban.loc[:, cols_to_keep ].dropna()

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Index(['merchant_lat', 'merchant_long'], dtype='object'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [183]:

small_1['year'] = pd.DatetimeIndex(small_1['trans_date']).year
small_1['month'] = pd.DatetimeIndex(small_1['trans_date']).month
small_1['day'] = 1
small_1["yearmonth"] = pd.to_datetime(small_1[["year", "month", "day"]])
grouped_1 = small_1.groupby(["cc_num", "gender", "city_pop", "job", "dob", "category", "yearmonth", "merchant_lat", "merchant_long"]).agg({"amt":"sum"}).unstack()
grouped_1 = grouped_1.reset_index()

KeyError: 'merchant_lat'

In [164]:
small_2  = adults_50up_male_urban.loc[:, cols_to_keep ].dropna()

In [170]:

small_2['year'] = pd.DatetimeIndex(small_2['trans_date']).year
small_2['month'] = pd.DatetimeIndex(small_2['trans_date']).month
small_2['day'] = 1
small_2["yearmonth"] = pd.to_datetime(small_2[["year", "month", "day"]])
grouped_2 = small_2.groupby(["cc_num", "gender", "city_pop", "job", "dob", "category", "yearmonth"]).agg({"amt":"sum"}).unstack().reset_index()

In [139]:
small_1 = adults_2550_female_urban.loc[:, cols_to_keep ]

In [182]:
small_1

,cc_num,gender,city_pop,job,dob,amt,merchant,category,trans_date,is_fraud,year,month,day,yearmonth
0,3531129874770000,F,67419,"Scientist, marine",1973-07-13,21.58,fraud_Marvin-Lind,personal_care,2013-09-01,1,2013,9,1,2013-09-01
1,3531129874770000,F,67419,"Scientist, marine",1973-07-13,798.15,fraud_Conroy Ltd,shopping_pos,2013-09-01,1,2013,9,1,2013-09-01
2,3531129874770000,F,67419,"Scientist, marine",1973-07-13,395.75,fraud_Bradtke PLC,grocery_pos,2013-09-01,1,2013,9,1,2013-09-01
3,3531129874770000,F,67419,"Scientist, marine",1973-07-13,129.64,"fraud_Schneider, Hayes and Nikolaus",food_dining,2013-09-01,1,2013,9,1,2013-09-01
4,3531129874770000,F,67419,"Scientist, marine",1973-07-13,840.24,"fraud_Altenwerth, Cartwright and Koss",shopping_net,2013-09-01,1,2013,9,1,2013-09-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271255,4363510734344,F,15881,Writer,1992-11-28,21.42,"fraud_Schoen, Nienow and Bauch",personal_care,2013-07-07,0,2013,7,1,2013-07-01
271256,4363510734344,F,15881,Writer,1992-11-28,205.00,fraud_Bradtke PLC,grocery_pos,2013-05-29,0,2013,5,1,2013-05-01
271257,4363510734344,F,15881,Writer,1992-11-28,312.60,fraud_Lesch Ltd,shopping_pos,2013-07-12,0,2013,7,1,2013-07-01
271258,4363510734344,F,15881,Writer,1992-11-28,88.95,fraud_Labadie LLC,personal_care,2012-04-22,0,2012,4,1,2012-04-01
271259,4363510734344,F,15881,Writer,1992-11-28,125.13,fraud_Wilkinson Ltd,entertainment,2012-07-13,0,2012,7,1,2012-07-01

In [179]:
grouped_2

                        cc_num gender city_pop                          job  \
yearmonth
0                  60416207185      M   837792  Information systems manager
1                  60416207185      M   837792  Information systems manager
2                  60416207185      M   837792  Information systems manager
3                  60416207185      M   837792  Information systems manager
4                  60416207185      M   837792  Information systems manager
...                        ...    ...      ...                          ...
1506       4900909898056467349      M    10127          Mechanical engineer
1507       4900909898056467349      M    10127          Mechanical engineer
1508       4900909898056467349      M    10127          Mechanical engineer
1509       4900909898056467349      M    10127          Mechanical engineer
1510       4900909898056467349      M    10127          Mechanical engineer

                  dob       category                 amt                      \
yearmonth                            2012-01-01 00:00:00 2012-02-01 00:00:00
0          1959-02-17  entertainment               11.70              504.68
1          1959-02-17    food_dining               50.42              132.01
2          1959-02-17  gas_transport              115.22              442.79
3          1959-02-17    grocery_net                 NaN              144.73
4          1959-02-17    grocery_pos              192.93              327.02
...               ...            ...                 ...                 ...
1506       1944-12-29       misc_pos                9.23               10.53
1507       1944-12-29  personal_care              311.23              263.03
1508       1944-12-29   shopping_net               40.35              146.88
1509       1944-12-29   shopping_pos               26.05              101.94
1510       1944-12-29         travel                 NaN                6.47

                                                   ...                      \
yearmonth 2012-03-01 00:00:00 2012-04-01 00:00:00  ... 2013-03-01 00:00:00
0                      243.82              270.56  ...              612.77
1                      306.49              218.78  ...              436.69
2                      147.11              454.44  ...              313.05
3                      111.83              285.12  ...              351.81
4                      795.96              276.14  ...              497.72
...                       ...                 ...  ...                 ...
1506                    16.40             1160.89  ...              216.69
1507                   398.37              148.97  ...              254.92
1508                  2562.09               42.65  ...               16.06
1509                  2779.64               46.27  ...              264.15
1510                    29.66              105.81  ...                3.99

                                                                       \
yearmonth 2013-04-01 00:00:00 2013-05-01 00:00:00 2013-06-01 00:00:00
0                         NaN              444.30              183.44
1                      298.33              464.46              244.28
2                      140.43              437.42              504.88
3                      135.97               85.96              359.44
4                      575.06              785.79              674.79
...                       ...                 ...                 ...
1506                   184.01              398.37              621.97
1507                   199.69              100.13              616.59
1508                   309.47              189.39              256.67
1509                   529.55              385.82               97.89
1510                    18.44               19.48                8.81

                                                                       \
yearmonth 2013-07-01 00:00:00 2013-08-01 00:00:00 2013-09-01 00:00:00
0                      395.77              120.08               87.73
1                      562.54              485.53              630.28
2                      361.35              628.53              143.25
3                         NaN               66.18                 NaN
4                      728.44              664.04              730.81
...                       ...                 ...                 ...
1506                   108.95             1968.45              447.90
1507                   356.93              831.49              137.90
1508                   313.96              458.97              278.76
1509                    55.21              720.69              823.64
1510                    42.89              474.95               25.31


yearmonth 2013-10-01 00:00:00 2013-11-01 00:00:00 2013-12-01 00:00:00
0                      100.51              300.86              101.87
1                      428.14              434.34              670.66
2                      448.99              470.01              814.81
3                         NaN              188.54              344.51
4                      355.50              226.50             1026.91
...                       ...                 ...                 ...
1506                   310.33              580.87             1950.57
1507                   132.93              429.79              574.72
1508                     7.04              509.45              748.74
1509                  1965.56               31.74             1017.59
1510                      NaN               12.29               33.79

[1511 rows x 30 columns]

In [180]:
together = grouped_1.append(grouped_2)

In [181]:
together

                        cc_num gender city_pop                         job  \
yearmonth
0                  60487002085      F    74264  Horticulturist, commercial
1                  60487002085      F    74264  Horticulturist, commercial
2                  60487002085      F    74264  Horticulturist, commercial
3                  60487002085      F    74264  Horticulturist, commercial
4                  60487002085      F    74264  Horticulturist, commercial
...                        ...    ...      ...                         ...
1506       4900909898056467349      M    10127         Mechanical engineer
1507       4900909898056467349      M    10127         Mechanical engineer
1508       4900909898056467349      M    10127         Mechanical engineer
1509       4900909898056467349      M    10127         Mechanical engineer
1510       4900909898056467349      M    10127         Mechanical engineer

                  dob       category                 amt                      \
yearmonth                            2012-01-01 00:00:00 2012-02-01 00:00:00
0          1994-08-15  entertainment               22.00              129.74
1          1994-08-15    food_dining               17.79                 NaN
2          1994-08-15  gas_transport                 NaN               71.94
3          1994-08-15    grocery_net              181.15                 NaN
4          1994-08-15    grocery_pos              608.57              595.52
...               ...            ...                 ...                 ...
1506       1944-12-29       misc_pos                9.23               10.53
1507       1944-12-29  personal_care              311.23              263.03
1508       1944-12-29   shopping_net               40.35              146.88
1509       1944-12-29   shopping_pos               26.05              101.94
1510       1944-12-29         travel                 NaN                6.47

                                                   ...                      \
yearmonth 2012-03-01 00:00:00 2012-04-01 00:00:00  ... 2013-03-01 00:00:00
0                         NaN              375.36  ...              280.29
1                       49.41              271.49  ...               69.72
2                      122.27                 NaN  ...              310.74
3                      189.43              106.69  ...               48.21
4                         NaN              406.82  ...              177.85
...                       ...                 ...  ...                 ...
1506                    16.40             1160.89  ...              216.69
1507                   398.37              148.97  ...              254.92
1508                  2562.09               42.65  ...               16.06
1509                  2779.64               46.27  ...              264.15
1510                    29.66              105.81  ...                3.99

                                                                       \
yearmonth 2013-04-01 00:00:00 2013-05-01 00:00:00 2013-06-01 00:00:00
0                      146.89                 NaN              182.63
1                      229.41              188.28              123.70
2                       62.85               27.87                 NaN
3                      139.33               24.65              198.52
4                      193.05              361.73              992.81
...                       ...                 ...                 ...
1506                   184.01              398.37              621.97
1507                   199.69              100.13              616.59
1508                   309.47              189.39              256.67
1509                   529.55              385.82               97.89
1510                    18.44               19.48                8.81

                                                                       \
yearmonth 2013-07-01 00:00:00 2013-08-01 00:00:00 2013-09-01 00:00:00
0                      332.49              505.91              222.83
1                       99.56              190.29                 NaN
2                         NaN                 NaN              234.83
3                      106.61               38.46               79.12
4                      383.79              185.23              172.57
...                       ...                 ...                 ...
1506                   108.95             1968.45              447.90
1507                   356.93              831.49              137.90
1508                   313.96              458.97              278.76
1509                    55.21              720.69              823.64
1510                    42.89              474.95               25.31


yearmonth 2013-10-01 00:00:00 2013-11-01 00:00:00 2013-12-01 00:00:00
0                         NaN              418.49              483.59
1                         NaN               64.75              778.32
2                         NaN                 NaN                 NaN
3                      194.90              436.61              290.05
4                      398.91              567.48             1790.19
...                       ...                 ...                 ...
1506                   310.33              580.87             1950.57
1507                   132.93              429.79              574.72
1508                     7.04              509.45              748.74
1509                  1965.56               31.74             1017.59
1510                      NaN               12.29               33.79

[3177 rows x 30 columns]

In [125]:
adults_2550_female_rural.dtypes #bad

ssn           object
cc_num        object
first         object
last          object
gender        object
street        object
city          object
state         object
zip           object
lat           object
long          object
city_pop      object
job           object
dob           object
acct_num      object
profile       object
trans_num     object
trans_date    object
trans_time    object
unix_time     object
category      object
amt           object
is_fraud      object
merchant      object
merch_lat     object
merch_long    object
dtype: object

In [126]:
adults_2550_female_urban.dtypes

ssn            object
cc_num          int64
first          object
last           object
gender         object
street         object
city           object
state          object
zip             int64
lat           float64
long          float64
city_pop        int64
job            object
dob            object
acct_num        int64
profile        object
trans_num      object
trans_date     object
trans_time     object
unix_time       int64
category       object
amt           float64
is_fraud        int64
merchant       object
merch_lat     float64
merch_long    float64
dtype: object

In [127]:
adults_2550_male_rural.dtypes

ssn            object
cc_num          int64
first          object
last           object
gender         object
street         object
city           object
state          object
zip             int64
lat           float64
long          float64
city_pop        int64
job            object
dob            object
acct_num        int64
profile        object
trans_num      object
trans_date     object
trans_time     object
unix_time       int64
category       object
amt           float64
is_fraud        int64
merchant       object
merch_lat     float64
merch_long    float64
dtype: object

In [128]:
adults_2550_male_urban.dtypes

ssn            object
cc_num          int64
first          object
last           object
gender         object
street         object
city           object
state          object
zip             int64
lat           float64
long          float64
city_pop        int64
job            object
dob            object
acct_num        int64
profile        object
trans_num      object
trans_date     object
trans_time     object
unix_time       int64
category       object
amt           float64
is_fraud        int64
merchant       object
merch_lat     float64
merch_long    float64
dtype: object

In [130]:
adults_50up_male_urban.dtypes

ssn            object
cc_num          int64
first          object
last           object
gender         object
street         object
city           object
state          object
zip             int64
lat           float64
long          float64
city_pop        int64
job            object
dob            object
acct_num        int64
profile        object
trans_num      object
trans_date     object
trans_time     object
unix_time       int64
category       object
amt           float64
is_fraud        int64
merchant       object
merch_lat     float64
merch_long    float64
dtype: object

In [115]:
transaction_data = pd.read_csv(f"data/{filename}", sep = "|")

In [118]:
datafiles

['adults_2550_female_rural.csv',
 'adults_2550_male_urban.csv',
 'adults_50up_female_rural.csv',
 'adults_50up_female_urban.csv',
 'adults_50up_male_rural.csv',
 'adults_50up_male_urban.csv',
 'young_adults_female_rural.csv',
 'young_adults_female_urban.csv',
 'young_adults_male_rural.csv',
 'young_adults_male_urban.csv']

In [119]:
datafiles_small = ['adults_2550_male_urban', 'young_adults_female_rural', 'adults_50up_female_rural']

In [120]:
transaction_data = pd.read_csv(f"data/adults_50up_male_rural.csv", sep = "|")
for filename in datafiles_small:
    transaction_data = pd.concat([
        transaction_data,
    pd.read_csv(f"data/{filename}.csv", sep = "|")
    ])

In [121]:
transaction_data.dtypes

ssn            object
cc_num          int64
first          object
last           object
gender         object
street         object
city           object
state          object
zip             int64
lat           float64
long          float64
city_pop        int64
job            object
dob            object
acct_num        int64
profile        object
trans_num      object
trans_date     object
trans_time     object
unix_time       int64
category       object
amt           float64
is_fraud        int64
merchant       object
merch_lat     float64
merch_long    float64
dtype: object

In [116]:
for filename in datafiles:
    transaction_data = pd.concat([
        transaction_data,
    pd.read_csv(f"data/{filename}", sep = "|")
    ])

In [117]:
transaction_data.dtypes

ssn           object
cc_num        object
first         object
last          object
gender        object
street        object
city          object
state         object
zip           object
lat           object
long          object
city_pop      object
job           object
dob           object
acct_num      object
profile       object
trans_num     object
trans_date    object
trans_time    object
unix_time     object
category      object
amt           object
is_fraud      object
merchant      object
merch_lat     object
merch_long    object
dtype: object

In [114]:
cols2 = pd.read_csv(f"data/{filename}", sep = "|").dtypes
for filename in datafiles:

    cols = pd.read_csv(f"data/{filename}", sep = "|").dtypes
    cols_dif  = (cols2==cols)
    cols2 = cols
    print(cols_dif)

ssn            True
cc_num        False
first          True
last           True
gender         True
street         True
city           True
state          True
zip           False
lat           False
long          False
city_pop      False
job            True
dob            True
acct_num      False
profile        True
trans_num      True
trans_date     True
trans_time     True
unix_time     False
category       True
amt           False
is_fraud      False
merchant       True
merch_lat     False
merch_long    False
dtype: bool
ssn            True
cc_num        False
first          True
last           True
gender         True
street         True
city           True
state          True
zip           False
lat           False
long          False
city_pop      False
job            True
dob            True
acct_num      False
profile        True
trans_num      True
trans_date     True
trans_time     True
unix_time     False
category       True
amt           False
is_fraud      False
merchant       True
merch_lat     False
merch_long    False
dtype: bool
ssn           True
cc_num        True
first         True
last          True
gender        True
street        True
city          True
state         True
zip           True
lat           True
long          True
city_pop      True
job           True
dob           True
acct_num      True
profile       True
trans_num     True
trans_date    True
trans_time    True
unix_time     True
category      True
amt           True
is_fraud      True
merchant      True
merch_lat     True
merch_long    True
dtype: bool
ssn           True
cc_num        True
first         True
last          True
gender        True
street        True
city          True
state         True
zip           True
lat           True
long          True
city_pop      True
job           True
dob           True
acct_num      True
profile       True
trans_num     True
trans_date    True
trans_time    True
unix_time     True
category      True
amt           True
is_fraud      True
merchant      True
merch_lat     True
merch_long    True
dtype: bool
ssn           True
cc_num        True
first         True
last          True
gender        True
street        True
city          True
state         True
zip           True
lat           True
long          True
city_pop      True
job           True
dob           True
acct_num      True
profile       True
trans_num     True
trans_date    True
trans_time    True
unix_time     True
category      True
amt           True
is_fraud      True
merchant      True
merch_lat     True
merch_long    True
dtype: bool
ssn           True
cc_num        True
first         True
last          True
gender        True
street        True
city          True
state         True
zip           True
lat           True
long          True
city_pop      True
job           True
dob           True
acct_num      True
profile       True
trans_num     True
trans_date    True
trans_time    True
unix_time     True
category      True
amt           True
is_fraud      True
merchant      True
merch_lat     True
merch_long    True
dtype: bool
ssn           True
cc_num        True
first         True
last          True
gender        True
street        True
city          True
state         True
zip           True
lat           True
long          True
city_pop      True
job           True
dob           True
acct_num      True
profile       True
trans_num     True
trans_date    True
trans_time    True
unix_time     True
category      True
amt           True
is_fraud      True
merchant      True
merch_lat     True
merch_long    True
dtype: bool
ssn           True
cc_num        True
first         True
last          True
gender        True
street        True
city          True
state         True
zip           True
lat           True
long          True
city_pop      True
job           True
dob           True
acct_num      True
profile       True
trans_num     True
trans_date    True
trans_time    True
unix_time     True
category      True
amt           True
is_fraud      True
merchant      True
merch_lat     True
merch_long    True
dtype: bool
ssn           True
cc_num        True
first         True
last          True
gender        True
street        True
city          True
state         True
zip           True
lat           True
long          True
city_pop      True
job           True
dob           True
acct_num      True
profile       True
trans_num     True
trans_date    True
trans_time    True
unix_time     True
category      True
amt           True
is_fraud      True
merchant      True
merch_lat     True
merch_long    True
dtype: bool
ssn           True
cc_num        True
first         True
last          True
gender        True
street        True
city          True
state         True
zip           True
lat           True
long          True
city_pop      True
job           True
dob           True
acct_num      True
profile       True
trans_num     True
trans_date    True
trans_time    True
unix_time     True
category      True
amt           True
is_fraud      True
merchant      True
merch_lat     True
merch_long    True
dtype: bool

In [25]:
transaction_data_clean = transaction_data.drop_duplicates()

In [26]:
transaction_data_clean.to_csv("transaction_data_clean.csv", index = False)

In [34]:
renames_dict = {"cc_num":"id"}

In [28]:
transaction_data_clean.columns

Index(['ssn', 'cc_num', 'first', 'last', 'gender', 'street', 'city', 'state',
       'zip', 'lat', 'long', 'city_pop', 'job', 'dob', 'acct_num', 'profile',
       'trans_num', 'trans_date', 'trans_time', 'unix_time', 'category', 'amt',
       'is_fraud', 'merchant', 'merch_lat', 'merch_long'],
      dtype='object')

In [41]:
(transaction_data_clean["job"].head())

0    Human resources officer
1    Human resources officer
2    Human resources officer
3    Human resources officer
4    Human resources officer
Name: job, dtype: object

In [43]:
transaction_data_clean[['age_demo', 'year_age_demo', 'gender_2', 'city_type']] = transaction_data_clean['profile'].str.split('_',expand=True)

In [48]:
cols_to_keep = ["cc_num", "gender", "city_pop", "job", "dob", "city_type", "amt", "merchant", "trans_date", "trans_time"]
iloc_dict = {transaction_data_clean.columns.get_loc(c): c for cols_to_keep, c in enumerate(transaction_data_clean.columns)}

In [54]:
iloc_dict

{0: 'ssn',
 1: 'cc_num',
 2: 'first',
 3: 'last',
 4: 'gender',
 5: 'street',
 6: 'city',
 7: 'state',
 8: 'zip',
 9: 'lat',
 10: 'long',
 11: 'city_pop',
 12: 'job',
 13: 'dob',
 14: 'acct_num',
 15: 'profile',
 16: 'trans_num',
 17: 'trans_date',
 18: 'trans_time',
 19: 'unix_time',
 20: 'category',
 21: 'amt',
 22: 'is_fraud',
 23: 'merchant',
 24: 'merch_lat',
 25: 'merch_long',
 26: 'age_demo',
 27: 'year_age_demo',
 28: 'city_type',
 29: 'gender_2'}

In [81]:
transaction_data_clean.columns

Index(['ssn', 'cc_num', 'first', 'last', 'gender', 'street', 'city', 'state',
       'zip', 'lat', 'long', 'city_pop', 'job', 'dob', 'acct_num', 'profile',
       'trans_num', 'trans_date', 'trans_time', 'unix_time', 'category', 'amt',
       'is_fraud', 'merchant', 'merch_lat', 'merch_long', 'age_demo',
       'year_age_demo', 'city_type', 'gender_2'],
      dtype='object')

In [83]:
transaction_data_clean_small = transaction_data_clean.iloc[indices_to_keep].copy()

In [84]:
transaction_data_clean_small.columns

Index(['ssn', 'cc_num', 'first', 'last', 'gender', 'street', 'city', 'state',
       'zip', 'lat', 'long', 'city_pop', 'job', 'dob', 'acct_num', 'profile',
       'trans_num', 'trans_date', 'trans_time', 'unix_time', 'category', 'amt',
       'is_fraud', 'merchant', 'merch_lat', 'merch_long', 'age_demo',
       'year_age_demo', 'city_type', 'gender_2'],
      dtype='object')

In [82]:
indices_to_keep

[1, 4, 11, 12, 13, 28, 21, 23, 17, 18]

In [89]:
transaction_data_clean_small = transaction_data_clean.iloc[: , indices_to_keep].copy()

In [66]:
transaction_data_clean.columns

Index(['ssn', 'cc_num', 'first', 'last', 'gender', 'street', 'city', 'state',
       'zip', 'lat', 'long', 'city_pop', 'job', 'dob', 'acct_num', 'profile',
       'trans_num', 'trans_date', 'trans_time', 'unix_time', 'category', 'amt',
       'is_fraud', 'merchant', 'merch_lat', 'merch_long', 'age_demo',
       'year_age_demo', 'city_type', 'gender_2'],
      dtype='object')

In [62]:
transaction_data_clean_small

,ssn,cc_num,first,last,gender,street,city,state,zip,lat,...,category,amt,is_fraud,merchant,merch_lat,merch_long,age_demo,year_age_demo,city_type,gender_2
1,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,grocery_pos,349.24,1,fraud_Bogisich Inc,42.1687,-72.8638,adults,2550,rural.json,female
4,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,home,264.27,1,fraud_Beier and Sons,41.0141,-74.1454,adults,2550,rural.json,female
11,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,gas_transport,8.51,1,fraud_Prohaska-Murray,41.1629,-73.8242,adults,2550,rural.json,female
12,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,gas_transport,56,0,"fraud_Raynor, Feest and Miller",40.3331,-73.3027,adults,2550,rural.json,female
13,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,shopping_net,4.39,0,fraud_Schumm PLC,40.9944,-74.1571,adults,2550,rural.json,female
28,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,grocery_pos,86.86,0,fraud_Hackett-Lueilwitz,40.982,-73.185,adults,2550,rural.json,female
21,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,home,59.69,0,fraud_Kutch-Ferry,40.6982,-73.5883,adults,2550,rural.json,female
23,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,travel,7.45,0,fraud_Little-Gleichner,41.4242,-74.5692,adults,2550,rural.json,female
17,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,grocery_net,61.06,0,fraud_Funk Group,40.5479,-73.4532,adults,2550,rural.json,female
18,729-96-9420,4689147265057948423,Stephanie,Brooks,female,2622 Reynolds Isle,Granite Springs,NY,10527,41.3098,...,gas_transport,54.83,0,fraud_Friesen-Stamm,40.9561,-72.8737,adults,2550,rural.json,female

In [ ]:
transaction_data_clean_small[]

In [55]:
inv_map = {v: k for k, v in iloc_dict.items()}

In [58]:
indices_to_keep = [inv_map[w] for w in cols_to_keep]

In [4]:
customers = pd.read_csv("customers.csv", sep = "|")

In [6]:
customers

,ssn,cc_num,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,acct_num,profile
0,535-89-6775,213154573301411,Carla,Sheppard,F,39218 Baker Shoals,Midfield,TX,77458,28.9362,-96.2265,468,Horticultural therapist,1945-02-10,794293649323,adults_50up_female_rural.json
1,639-48-0371,3521815216091574,Tracy,Marsh,F,172 Leonard Island,Atalissa,IA,52720,41.5614,-91.1748,861,Mental health nurse,1999-08-27,452329830017,young_adults_female_rural.json
2,211-81-9393,3531129874770000,Shelby,Mitchell,F,974 Cindy Stream,Castle Rock,CO,80109,39.3643,-104.9014,67419,"Scientist, marine",1973-07-13,826549927538,adults_2550_female_urban.json
3,090-04-4181,4914700582394237,John,Williams,M,8929 Phillips Corners Suite 259,Telferner,TX,77988,28.8538,-96.8774,326,Bookseller,1963-05-01,67147762146,adults_50up_male_rural.json
4,431-20-7140,6550399784335736,Harry,Mckee,M,95351 Sullivan Viaduct Apt. 239,San Mateo,CA,94402,37.5507,-122.3276,131801,Quantity surveyor,1966-08-31,339175287016,adults_50up_male_urban.json
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,329-80-8649,4320082496265005073,Anthony,Bird,M,379 Adam Hollow,Hager City,WI,54014,44.6270,-92.5501,2232,Haematologist,1976-01-07,391830555498,adults_2550_male_rural.json
996,334-44-9806,4884861279068371,Charles,Lewis,M,70407 Davis Vista,Atwood,KS,67730,39.7926,-101.0318,1612,"Presenter, broadcasting",1948-02-24,852785839109,adults_50up_male_rural.json
997,531-80-2355,3539950114829278,Virginia,Greene,F,379 Brandon Lodge,Bulger,PA,15019,40.4051,-80.3622,1719,"Pharmacist, hospital",1982-03-10,400711037655,adults_2550_female_rural.json
998,209-54-8550,4363510734344,Rhonda,Atkins,F,721 Christopher Locks,Helena,AL,35080,33.2663,-86.9020,15881,Writer,1992-11-28,39886160131,adults_2550_female_urban.json
999,262-73-1997,2288203527191364,Lori,Gomez,F,2417 Douglas Pass Suite 092,Seagraves,TX,79359,32.9317,-102.5781,2899,"Designer, exhibition/display",1961-09-07,95572096493,adults_50up_female_urban.json

In [5]:
merchants = pd.read_csv("merchants.csv", sep = "|")

In [8]:
merchants.groupby("category").agg({"category":"count"})

                category
category
entertainment         50
food_dining           50
gas_transport         50
grocery_net           50
grocery_pos           50
health_fitness        50
home                  50
kids_pets             50
misc_net              50
misc_pos              50
personal_care         50
pharmacy              50
shopping_net          50
shopping_pos          50
travel                50
utilities             50

In [94]:
transaction_data_clean_small['year'] = pd.DatetimeIndex(transaction_data_clean_small['trans_date']).year

KeyError: 'trans_date_dt'

In [ ]:
transaction_data_clean_small

In [68]:
import calendar